  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:01 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:19 [rcu_sched]
    8 ?        S      0:07 [rcuos/0]
    9 ?        S      0:07 [rcuos/1]
   10 ?        S      0:07 [rcuos/2]
   11 ?        S      0:06 [rcuos/3]
   12 ?        S      0:00 [rcuos/4]
   13 ?        S      0:00 [rcuos/5]
   14 ?        S      0:00 [rcuos/6]
   15 ?        S      0:00 [rcuos/7]
   16 ?        S      0:00 [rcu_bh]
   17 ?        S      0:00 [rcuob/0]
   18 ?        S      0:00 [rcuob/1]
   19 ?        S      0:00 [rcuob/2]
   20 ?        S      0:00 [rcuob/3]
   21 ?        S      0:00 [rcuob/4]
   22 ?        S      0:00 [rcuob/5]
   23 ?        S      0:00 [rcuob/6]
   24 ?        S      0:00 [rcuob/7]
   25 ?        S      0:03 [migration/0]
   26 ?        S      0:00 [watchdog/0]
   27 ?        S      0:00 [watchdog/1]
   28 ?        S      0:03 [migration/1]
   29 ?        S      0:00 [ksoftirqd/1]
   31 ?        S<     0:00 [kworker/1:0H]
   32 ?        S      0:00 [watchdog/2]
   33 ?        S      0:01 [migration/2]
   34 ?        S      0:00 [ksoftirqd/2]
   36 ?        S<     0:00 [kworker/2:0H]
   37 ?        S      0:00 [watchdog/3]
   38 ?        S      0:01 [migration/3]
   39 ?        S      0:00 [ksoftirqd/3]
   41 ?        S<     0:00 [kworker/3:0H]
   42 ?        S<     0:00 [khelper]
   43 ?        S      0:00 [kdevtmpfs]
   44 ?        S<     0:00 [netns]
   45 ?        S<     0:00 [writeback]
   46 ?        S<     0:00 [kintegrityd]
   47 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [kblockd]
   50 ?        S<     0:00 [ata_sff]
   51 ?        S      0:00 [khubd]
   52 ?        S<     0:00 [md]
   53 ?        S<     0:00 [devfreq_wq]
   56 ?        S      0:00 [khungtaskd]
   57 ?        S      0:00 [kswapd0]
   58 ?        SN     0:00 [ksmd]
   59 ?        SN     0:02 [khugepaged]
   60 ?        S      0:00 [fsnotify_mark]
   61 ?        S      0:00 [ecryptfs-kthrea]
   62 ?        S<     0:00 [crypto]
   74 ?        S<     0:00 [kthrotld]
   94 ?        S<     0:00 [deferwq]
   95 ?        S<     0:00 [charger_manager]
  147 ?        S<     0:00 [kpsmoused]
  149 ?        S      0:00 [scsi_eh_0]
  150 ?        S      0:00 [scsi_eh_1]
  151 ?        S      0:00 [scsi_eh_2]
  152 ?        S      0:00 [scsi_eh_3]
  153 ?        S      0:00 [scsi_eh_4]
  154 ?        S      0:00 [scsi_eh_5]
  174 ?        S      0:00 [jbd2/sda6-8]
  175 ?        S<     0:00 [ext4-rsv-conver]
  312 ?        S      0:00 upstart-udev-bridge --daemon
  316 ?        Ss     0:00 /lib/systemd/systemd-udevd --daemon
  398 ?        S<     0:00 [cfg80211]
  406 ?        S      1:32 [irq/44-iwlwifi]
  422 ?        S<     0:00 [ktpacpid]
  450 ?        S<     0:00 [iwlwifi]
  610 ?        S<     0:00 [hd-audio0]
  653 ?        S      0:00 upstart-socket-bridge --daemon
  688 ?        S      0:00 [jbd2/sda5-8]
  689 ?        S<     0:00 [ext4-rsv-conver]
  703 ?        S      0:04 [jbd2/sdb4-8]
  704 ?        S<     0:00 [ext4-rsv-conver]
  724 ?        Ss     0:01 smbd -F
  730 ?        Ss     0:54 dbus-daemon --system --fork
  750 ?        S<     0:00 [ttm_swap]
  770 ?        S      0:00 smbd -F
  774 ?        Ssl    0:00 /usr/sbin/ModemManager
  785 ?        Ss     0:00 /usr/sbin/bluetoothd
  797 ?        Ss     0:00 /lib/systemd/systemd-logind
  819 ?        Ssl    0:07 NetworkManager
  826 ?        S<     0:00 [krfcommd]
  827 ?        Ssl    0:00 rsyslogd
  839 ?        S      0:00 avahi-daemon: running [COS.local]
  840 ?        S      0:00 avahi-daemon: chroot helper
  842 ?        Sl     0:00 /usr/lib/policykit-1/polkitd --no-debug
  879 ?        Sl     0:00 /usr/lib/colord/colord
  897 ?        S      0:00 upstart-file-bridge --daemon
 1034 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1038 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1045 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1048 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1057 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1112 ?        Ss     0:00 /usr/sbin/sshd -D
 1123 ?        Ss     0:00 cron
 1124 ?        Ss     0:01 /usr/sbin/kerneloops
 1129 ?        Ssl    0:00 whoopsie
 1151 ?        Ss     0:03 /usr/sbin/irqbalance
 1163 ?        Ss     0:17 acpid -c /etc/acpi/events -s /var/run/acpid.socket
 1183 ?        S<     0:00 [iprt]
 1199 ?        Ss     0:00 /usr/sbin/cups-browsed
 1222 ?        Ssl    0:27 /usr/sbin/mysqld
 1255 ?        S      1:22 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py
 1327 ?        S      0:30 /usr/bin/python -O /usr/share/wicd/daemon/monitor.py
 1349 ?        SLsl   0:00 lightdm
 1360 tty7     Ssl+  22:46 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1363 ?        Sl     0:00 /usr/lib/accountsservice/accounts-daemon
 1389 ?        Ss     0:01 /usr/sbin/apache2 -k start
 1393 ?        S      0:00 /usr/sbin/apache2 -k start
 1394 ?        S      0:00 /usr/sbin/apache2 -k start
 1395 ?        S      0:00 /usr/sbin/apache2 -k start
 1396 ?        S      0:00 /usr/sbin/apache2 -k start
 1397 ?        S      0:00 /usr/sbin/apache2 -k start
 1463 ?        S      0:00 [kauditd]
 1534 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1540 ?        Sl     0:00 lightdm --session-child 12 19
 1588 ?        Sl     0:05 /usr/lib/upower/upowerd
 1607 ?        SNl    0:00 /usr/lib/rtkit/rtkit-daemon
 1849 ?        S      0:01 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1
 1984 ?        Ss     0:00 /usr/sbin/winbindd -F
 1993 ?        Ss     0:00 nmbd -D
 1995 ?        S      0:00 /usr/sbin/winbindd -F
 2030 ?        Ssl    0:43 /opt/teamviewer/tv_bin/teamviewerd -f
 2065 ?        SLl    0:05 /usr/bin/gnome-keyring-daemon --daemonize --login
 2067 ?        Ss     0:00 init --user
 2154 ?        Ss     0:15 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-I6HwJC02Ac
 2165 ?        Ss     0:00 upstart-event-bridge
 2177 ?        Ss     0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 2190 ?        S      0:00 upstart-file-bridge --daemon --user
 2192 ?        S      0:01 upstart-dbus-bridge --daemon --system --user --bus-name system
 2194 ?        Sl     0:17 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 2196 ?        S      0:02 upstart-dbus-bridge --daemon --session --user --bus-name session
 2201 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 2213 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 2221 ?        Ssl    1:31 /usr/bin/ibus-daemon --daemonize --xim
 2237 ?        Sl     0:00 /usr/lib/ibus/ibus-dconf
 2238 ?        Sl     0:19 /usr/lib/ibus/ibus-ui-gtk3
 2241 ?        Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2245 ?        Ssl    0:03 /usr/lib/unity-settings-daemon/unity-settings-daemon
 2249 ?        Ssl    0:21 /usr/lib/x86_64-linux-gnu/hud/hud-service
 2254 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 2256 ?        Ssl    0:00 gnome-session --session=ubuntu
 2261 ?        S      0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 2268 ?        Ssl    0:34 /usr/lib/unity/unity-panel-service
 2275 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 2300 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
 2303 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 2305 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 2308 ?        Ssl    0:04 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 2312 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 2317 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 2323 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 2326 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 2354 ?        Sl     0:00 /usr/lib/evolution/evolution-source-registry
 2360 ?        Sl     1:05 /usr/bin/pulseaudio --start --log-target=syslog
 2363 ?        Sl     0:23 /usr/lib/ibus/ibus-engine-simple
 2364 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 2380 ?        S      0:22 syndaemon -i 1.0 -t -K -R
 2397 ?        Sl     0:05 /usr/lib/x86_64-linux-gnu/notify-osd
 2401 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory
 2420 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 2421 ?        Sl    17:17 compiz
 2432 ?        Sl     0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 2435 ?        Sl     0:31 nautilus -n
 2436 ?        Sl     0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 2440 ?        Sl     0:06 nm-applet
 2443 ?        Sl     1:05 /usr/bin/python /usr/bin/guake
 2445 ?        Sl     0:13 /usr/bin/python -O /usr/share/wicd/gtk/wicd-client.py --tray
 2448 ?        Ssl    0:24 /home/no-one/.dropbox-dist/dropbox-lnx.x86_64-3.12.5/dropbox
 2477 ?        Sl     0:02 /usr/lib/geoclue/geoclue-master
 2482 ?        S      0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 2486 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2489 ?        Sl     0:05 /usr/lib/udisks2/udisksd --no-debug
 2505 ?        Sl     0:02 /usr/lib/x86_64-linux-gnu/ubuntu-geoip-provider
 2516 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 2521 ?        S      0:00 gnome-pty-helper
 2522 pts/14   Ss+    0:00 /bin/bash
 2527 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2531 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2553 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
 2563 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
 2576 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 2657 ?        Sl     0:00 telepathy-indicator
 2689 ?        Sl     0:02 /usr/lib/telepathy/mission-control-5
 2706 ?        Sl     0:01 zeitgeist-datahub
 2711 ?        Sl     0:01 /usr/bin/zeitgeist-daemon
 2717 ?        Sl     0:03 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 2728 ?        S      0:00 /bin/cat
 2933 pts/26   Ss+    0:00 /bin/bash
 3165 ?        Sl     0:00 update-notifier
 3191 ?        SNl    0:09 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
 3387 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 5846 ?        Sl     1:07 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
 5968 ?        Sl     0:02 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
 5985 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
 5986 ?        Sl     0:01 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
 6668 ?        S<     0:00 [kworker/1:1H]
 6669 ?        S<     0:00 [kworker/2:1H]
 6670 ?        S<     0:00 [kworker/3:1H]
10508 pts/0    Ss     0:00 /bin/bash
10528 pts/0    S+    26:00 php app/console server:run
10530 pts/0    S+     0:00 sh -c '/usr/bin/php5' '-S' '127.0.0.1:8000' '/home/no-one/zoffer-wtf/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/config/router_dev.php'
10531 pts/0    S+     1:29 /usr/bin/php5 -S 127.0.0.1:8000 /home/no-one/zoffer-wtf/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/config/router_dev.php
11373 ?        S      0:00 [irq/42-mei_me]
11413 ?        S      0:01 [kworker/u16:53]
11873 ?        Ss     0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
11891 ?        S      0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient
12420 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
12722 ?        S      0:01 [kworker/3:0]
13552 ?        S      0:00 [kworker/1:0]
14151 ?        S      0:01 [kworker/0:1]
14313 ?        Ssl    0:00 /usr/sbin/cupsd -f
14513 ?        S      0:00 [kworker/1:2]
14536 ?        S<     0:00 [kworker/u17:1]
14841 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
14880 ?        Sl     0:01 /usr/lib/gvfs/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
14991 ?        S      0:00 [kworker/u16:0]
15235 ?        S      0:00 [kworker/2:0]
15454 ?        S      0:00 [kworker/0:2]
15530 ?        S      0:00 [kworker/2:2]
15548 ?        S<     0:00 [kworker/u17:0]
15558 ?        S      0:00 [kworker/u16:1]
15634 ?        S      0:00 [kworker/3:2]
15785 ?        S      0:00 [kworker/0:0]
15874 ?        S      0:00 [kworker/1:1]
15886 ?        S      0:00 [kworker/2:1]
15949 ?        Sl     0:06 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
15952 ?        Sl    10:24 /home/no-one/.SublimeText2/sublime_text
16057 pts/16   Ss+    0:00 /bin/bash
16118 pts/25   S+     0:00 ./interpreter.run
16120 pts/25   R+     0:00 ps ax
16456 ?        Sl     2:19 /usr/lib/firefox/firefox
22708 ?        SLl   15:39 /opt/google/chrome/chrome    
22716 ?        S      0:00 cat
22717 ?        S      0:00 cat
22720 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
22722 ?        S      0:00 /opt/google/chrome/nacl_helper
22725 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
22839 ?        Sl     0:29 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
22850 ?        Sl     8:56 /opt/google/chrome/chrome --type=gpu-process --channel=22708.2.1997241561 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,12,18,20,32,35,48,51,61,63 --d
22860 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
22882 ?        S      0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                         
22885 ?        Sl     8:00 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
22889 ?        Sl     5:42 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
22925 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
22977 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/
23218 pts/25   Ss     0:01 /bin/bash
23431 ?        Sl     0:17 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
25713 ?        Sl     2:35 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
25791 ?        Sl     4:35 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport
