  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:11 [rcu_sched]
    8 ?        S      0:03 [rcuos/0]
    9 ?        S      0:05 [rcuos/1]
   10 ?        S      0:05 [rcuos/2]
   11 ?        S      0:03 [rcuos/3]
   12 ?        S      0:00 [rcuos/4]
   13 ?        S      0:00 [rcuos/5]
   14 ?        S      0:00 [rcuos/6]
   15 ?        S      0:00 [rcuos/7]
   16 ?        S      0:00 [rcu_bh]
   17 ?        S      0:00 [rcuob/0]
   18 ?        S      0:00 [rcuob/1]
   19 ?        S      0:00 [rcuob/2]
   20 ?        S      0:00 [rcuob/3]
   21 ?        S      0:00 [rcuob/4]
   22 ?        S      0:00 [rcuob/5]
   23 ?        S      0:00 [rcuob/6]
   24 ?        S      0:00 [rcuob/7]
   25 ?        S      0:00 [migration/0]
   26 ?        S      0:00 [watchdog/0]
   27 ?        S      0:00 [watchdog/1]
   28 ?        S      0:00 [migration/1]
   29 ?        S      0:00 [ksoftirqd/1]
   31 ?        S<     0:00 [kworker/1:0H]
   32 ?        S      0:00 [watchdog/2]
   33 ?        S      0:00 [migration/2]
   34 ?        S      0:00 [ksoftirqd/2]
   36 ?        S<     0:00 [kworker/2:0H]
   37 ?        S      0:00 [watchdog/3]
   38 ?        S      0:00 [migration/3]
   39 ?        S      0:00 [ksoftirqd/3]
   41 ?        S<     0:00 [kworker/3:0H]
   42 ?        S<     0:00 [khelper]
   43 ?        S      0:00 [kdevtmpfs]
   44 ?        S<     0:00 [netns]
   45 ?        S<     0:00 [writeback]
   46 ?        S<     0:00 [kintegrityd]
   47 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [kblockd]
   50 ?        S<     0:00 [ata_sff]
   51 ?        S      0:00 [khubd]
   52 ?        S<     0:00 [md]
   53 ?        S<     0:00 [devfreq_wq]
   56 ?        S      0:00 [khungtaskd]
   57 ?        S      0:00 [kswapd0]
   58 ?        SN     0:00 [ksmd]
   59 ?        SN     0:00 [khugepaged]
   60 ?        S      0:00 [fsnotify_mark]
   61 ?        S      0:00 [ecryptfs-kthrea]
   62 ?        S<     0:00 [crypto]
   74 ?        S<     0:00 [kthrotld]
   96 ?        S<     0:00 [deferwq]
   97 ?        S<     0:00 [charger_manager]
  148 ?        S<     0:00 [kpsmoused]
  149 ?        S      0:00 [scsi_eh_0]
  150 ?        S      0:00 [scsi_eh_1]
  151 ?        S      0:00 [scsi_eh_2]
  152 ?        S      0:00 [scsi_eh_3]
  153 ?        S      0:00 [scsi_eh_4]
  154 ?        S      0:00 [scsi_eh_5]
  173 ?        S      0:00 [jbd2/sda6-8]
  174 ?        S<     0:00 [ext4-rsv-conver]
  313 ?        S      0:00 upstart-udev-bridge --daemon
  319 ?        Ss     0:00 /lib/systemd/systemd-udevd --daemon
  376 ?        S      0:00 [irq/43-mei_me]
  390 ?        S<     0:00 [cfg80211]
  394 ?        S      1:02 [irq/44-iwlwifi]
  428 ?        S<     0:00 [iwlwifi]
  448 ?        S<     0:00 [ktpacpid]
  621 ?        S<     0:00 [hd-audio0]
  655 ?        S      0:00 upstart-socket-bridge --daemon
  685 ?        S      0:00 [jbd2/sda5-8]
  686 ?        S<     0:00 [ext4-rsv-conver]
  705 ?        S      0:01 [jbd2/sdb4-8]
  706 ?        S<     0:00 [ext4-rsv-conver]
  707 ?        S<     0:00 [ttm_swap]
  727 ?        Ss     0:00 smbd -F
  739 ?        Ss     0:18 dbus-daemon --system --fork
  769 ?        S      0:00 smbd -F
  781 ?        Ssl    0:00 /usr/sbin/ModemManager
  799 ?        Ss     0:00 /usr/sbin/bluetoothd
  808 ?        Ss     0:00 /lib/systemd/systemd-logind
  829 ?        Ssl    0:03 NetworkManager
  832 ?        S<     0:00 [krfcommd]
  852 ?        Sl     0:00 /usr/lib/policykit-1/polkitd --no-debug
  883 ?        Ssl    0:00 rsyslogd
  892 ?        S      0:00 avahi-daemon: running [COS.local]
  899 ?        S      0:00 avahi-daemon: chroot helper
  915 ?        S      0:00 upstart-file-bridge --daemon
 1029 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1033 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1040 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1047 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1052 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1112 ?        Ss     0:00 /usr/sbin/sshd -D
 1117 ?        Ss     0:00 /usr/sbin/kerneloops
 1122 ?        Ss     0:00 cron
 1123 ?        Ssl    0:00 whoopsie
 1152 ?        Ss     0:01 /usr/sbin/irqbalance
 1167 ?        S<     0:00 [iprt]
 1177 ?        Ss     0:08 acpid -c /etc/acpi/events -s /var/run/acpid.socket
 1209 ?        Ss     0:00 /usr/sbin/cups-browsed
 1222 ?        Ssl    0:08 /usr/sbin/mysqld
 1239 ?        S      0:26 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py
 1303 ?        S      0:09 /usr/bin/python -O /usr/share/wicd/daemon/monitor.py
 1324 ?        SLsl   0:00 lightdm
 1341 tty7     Ssl+   5:05 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1344 ?        Sl     0:00 /usr/lib/accountsservice/accounts-daemon
 1372 ?        Ss     0:00 /usr/sbin/apache2 -k start
 1380 ?        S      0:00 /usr/sbin/apache2 -k start
 1381 ?        S      0:00 /usr/sbin/apache2 -k start
 1382 ?        S      0:00 /usr/sbin/apache2 -k start
 1383 ?        S      0:00 /usr/sbin/apache2 -k start
 1384 ?        S      0:00 /usr/sbin/apache2 -k start
 1394 ?        S      0:00 [kauditd]
 1459 ?        Sl     0:00 lightdm --session-child 12 19
 1500 ?        Sl     0:01 /usr/lib/upower/upowerd
 1527 ?        SNl    0:00 /usr/lib/rtkit/rtkit-daemon
 1704 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 1797 ?        Sl     0:00 /usr/lib/colord/colord
 1864 ?        S      0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/va
 1985 ?        Ss     0:00 /usr/sbin/winbindd -F
 2003 ?        Ss     0:00 nmbd -D
 2010 ?        S      0:00 /usr/sbin/winbindd -F
 2039 ?        Ssl    0:12 /opt/teamviewer/tv_bin/teamviewerd -f
 2120 ?        Ssl    0:00 /usr/sbin/cupsd -f
 2153 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2155 ?        Ss     0:00 init --user
 2242 ?        Ss     0:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-qd7AhPdbE6
 2253 ?        Ss     0:00 upstart-event-bridge
 2260 ?        Ss     0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
 2284 ?        Sl     0:05 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
 2288 ?        S      0:00 upstart-file-bridge --daemon --user
 2291 ?        S      0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
 2294 ?        S      0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
 2297 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 2301 ?        Ssl    2:38 /usr/bin/ibus-daemon --daemonize --xim
 2318 ?        Ssl    0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
 2324 ?        Ssl    0:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
 2326 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
 2328 ?        Sl     0:00 /usr/lib/ibus/ibus-dconf
 2329 ?        Sl     0:22 /usr/lib/ibus/ibus-ui-gtk3
 2330 ?        Ssl    0:00 gnome-session --session=ubuntu
 2332 ?        Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2337 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 2345 ?        S      0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
 2347 ?        Ssl    0:05 /usr/lib/unity/unity-panel-service
 2357 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 2385 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
 2386 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 2394 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 2395 ?        Ssl    0:01 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
 2400 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 2401 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
 2408 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 2409 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 2432 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
 2443 ?        S<l    4:36 /usr/bin/pulseaudio --start --log-target=syslog
 2447 ?        Sl     0:00 /usr/lib/evolution/evolution-source-registry
 2456 ?        Sl     0:54 /usr/lib/ibus/ibus-engine-simple
 2459 ?        S      0:06 syndaemon -i 1.0 -t -K -R
 2482 ?        Sl     0:01 /usr/lib/x86_64-linux-gnu/notify-osd
 2485 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory
 2503 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 2507 ?        Sl     3:56 compiz
 2521 ?        Sl     0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
 2524 ?        Sl     0:09 nautilus -n
 2525 ?        Sl     0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
 2529 ?        Sl     0:02 nm-applet
 2533 ?        Sl     2:31 /usr/bin/python /usr/bin/guake
 2537 ?        Sl     0:06 /usr/bin/python -O /usr/share/wicd/gtk/wicd-client.py --tray
 2555 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2558 ?        Sl     0:01 /usr/lib/udisks2/udisksd --no-debug
 2561 ?        Ssl    0:08 /home/no-one/.dropbox-dist/dropbox-lnx.x86_64-3.12.5/dropbox
 2585 ?        S      0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 2586 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 2591 ?        Sl     0:00 /usr/lib/geoclue/geoclue-master
 2596 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2605 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2613 ?        S      0:00 gnome-pty-helper
 2626 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
 2645 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
 2664 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 2770 ?        Sl     0:00 telepathy-indicator
 2776 ?        Sl     0:00 /usr/lib/telepathy/mission-control-5
 2793 ?        Sl     0:00 zeitgeist-datahub
 2798 ?        Sl     0:00 /usr/bin/zeitgeist-daemon
 2804 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 2806 ?        S      0:00 /bin/cat
 2835 ?        SLl    8:57 /opt/google/chrome/chrome    
 2844 ?        S      0:00 cat
 2845 ?        S      0:00 cat
 2848 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
 2851 ?        S      0:00 /opt/google/chrome/nacl_helper
 2854 ?        S      0:00 /opt/google/chrome/chrome --type=zygote
 2940 ?        Sl     0:18 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 2945 ?        Sl     2:37 /opt/google/chrome/chrome --type=gpu-process --channel=2835.2.2123552773 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,12,18,20,32,35,48,51,61,63 --disable-accelerated-
 2951 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 2972 ?        Sl     4:56 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 2977 ?        S      0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                           
 2980 ?        Sl     2:49 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 3067 ?        Sl     0:15 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 3120 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePor
 3161 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 3284 ?        Sl     0:00 update-notifier
 3385 ?        Sl    21:55 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 3520 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 3546 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 4170 ?        S      0:05 [kworker/3:2]
 4313 pts/3    Ss     0:00 /bin/bash
 5153 ?        Sl     0:54 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 6087 ?        Ss     0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
 6104 ?        S      0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-a4c2ab2a-5c6e-424
 6300 ?        Sl     1:07 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 6330 ?        Sl     0:20 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 6427 ?        Sl     2:51 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
 6955 ?        S      0:06 [kworker/2:2]
 7329 ?        S<     0:00 [kworker/u17:2]
 9060 ?        S      0:02 [kworker/1:0]
 9600 pts/16   Ss+    0:00 /bin/bash
 9687 ?        S      0:02 [kworker/u16:0]
 9951 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
10157 ?        S<     0:00 [kworker/u17:1]
10506 ?        S      0:01 [kworker/u16:2]
10578 ?        S      0:00 [kworker/0:0]
10720 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
10783 ?        S      0:00 [kworker/3:1]
11023 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
11042 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
11058 ?        Sl     0:00 /opt/google/chrome/chrome --type=ppapi --channel=2835.113.183856178 --ppapi-flash-args --lang=pl --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
11453 ?        S      0:00 [kworker/u16:3]
11531 pts/3    T      0:00 sleep 10
11932 pts/3    T      0:00 ./interpreter.run
11978 pts/3    T      0:00 sleep 10
12177 ?        S      0:01 [kworker/0:1]
12189 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
12555 pts/3    T      0:00 ./interpreter.run
12559 pts/3    T      0:00 sleep 10
12755 ?        S      0:00 [kworker/1:2]
12784 ?        S      0:00 [kworker/2:1]
12804 pts/3    T      0:00 ./interpreter.run
12808 pts/3    T      0:00 sleep 10
12829 pts/3    T      0:00 ./interpreter.run
13182 ?        S      0:00 [kworker/2:0]
13237 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
13305 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --lang=pl --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/CaptivePo
13333 pts/3    S+     0:00 ./interpreter.run
13335 pts/3    R+     0:00 ps ax
